project.name = nuser
project.default_charset = utf-8
server.index = 192.168.1.11:8383
server.search = 192.168.1.11:8384

;numeric为负数时正常排序
;经纬度放大10000倍
;用户id
[uid]
type = id

;用户昵称
[nickname]
type = title
tokenizer=scws(15)
index = both

;行业名称
[industryname]
type = body
tokenizer=scws(15)
index = both

;行业ID
[industryid]
type = numeric
index = none

;服务行业子分类
[servicename]
type = string
tokenizer=scws(15)
index = both

;服务行业子id
[serviceid]
type = numeric
index = none

;城市id
[cityid]
type = numeric
index = self

;城市id
[cityname]
type = string
index = self

;区县ID
[districtid]
type = numeric
index = none

;百度经度放大10000倍存为整数
[longitude]
type = numeric
index = none

;百度纬度放大10000倍存为整数
[latitude]
type = numeric
index = none

;电话
[phone]
type = string
index = self

;关注度
[attention]
type = numeric
index = none

;信用度
[credit]
type = numeric
index = none

;做为买家点评指数
[bassess]
type = numeric
index = none

;做为卖家点评指数
[sassess]
type = numeric
index = none

;点评指数
[assess]
type = numeric
index = none

;用户类型
[usertype]
type = numeric
index = none

[addtime]
type = numeric
index = none