###################################################接口文档################################################################
请求参数放在data={json}这样的格式中get、post均为此格式
返回统一格式：
{
    "success":bool,//true：正确，false：错误
    "code":int, //对应错误码 0 表示正确
    "message":string,//对应的message
    "data":{} //json object
}
一下接口中响应只列出data部分内容分别对应request，response
###########################################################################################################################

1.登录
    url:/user/login
    method:get
    request:{
        "userName":string,
        "password":string
    }
    response:{
        "userName":string
        "userId":int
    }

2.登出
    url:/user/logout
    method:get
    request:{
    }
    response:{
    }

3.检查是否登录
    url:/user/isLogin
    method:get
    request:{
    }
    response:{
        "userId":int 
        "userName":string
    }

4.添加用户
    url:/user/addUser
    method:get
    request:{
        "userName":string
        "password":string
        "desc":string
        "roleId":int
    }
    response:{
    }

5.重置密码(自己给自己重置)
    url:/user/resetPassword
    method:get
    request:{
        "password":string
    }
    response:{
    }

6.获取已管理的地区信息
    url:/user/getManageArea
    method:get
    request:{
    }
    response:[
        {
            "id":int 地区id
            "name":string 地区名
            "list":[ //乡镇列表
                {
                    "id":int 乡镇id
                    "name":string 乡镇名称
                }
                ...
            ]
        }
        ...
    ]

7.设置当前管理的地区
    url:/user/setCurrentArea
    method:get
    request:{
        "streetId":int //对应6接口中乡镇列表中的id
    }
    response:{}

8.获取附件上传token
    url:/attachment/getUploadTokenAjax
    method:get
    request:{
        
    }
    response:{
        "token":string
        "key":string
        "domain":string
    }

9.获取附件上传token
    url:/article/addArticleAjax
    method:get
    request:{
        title,//文章标题
        isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
        titleImgUrl="",//题图的图片url
        articleType=1,//文章类型：1，基本情况，2，文档信息
        originalUrl="",//原文链接
        content=""，//文章类容html
    }
    response:{
    }


9.增加基本情况和文档信息的接口
    url:/article/addArticleAjax
    method:get
    request:{
        title,//文章标题
        isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
        titleImgUrl="",//题图的图片url
        articleType=1,//文章类型：1，基本情况，2，文档信息
        originalUrl="",//原文链接
        content=""，//文章类容html
    }
    response:{
    }


10.修改基本情况和文档信息的接口
    url:/article/editArticleAjax
    method:get
    request:{
        id，//文章id
        title,//文章标题
        isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
        titleImgUrl="",//题图的图片url
        articleType=1,//文章类型：1，基本情况，2，文档信息
        originalUrl="",//原文链接
        content=""，//文章类容html
    }
    response:{
    }


11，获取文档列表的接口
    url:/article/getArticleListAjax
    method:get
    request:{
        articleType,//文章类型：1，基本情况，2，文档信息
    }
    response:[
            {
            id，//文章id
            title,//文章标题
            isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
            titleImgUrl="",//题图的图片url
            articleType=1,//文章类型：1，基本情况，2，文档信息
            originalUrl="",//原文链接
            content=""，//文章类容html
            addTime,//创建时间
            },...
    ]

12，获取单个文档信息的接口
    url:/article/addArticleAjax
    method:get
    request:{
        id,//文章id
    }
    response:{
                 id，//文章id
                 title,//文章标题
                 isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
                 titleImgUrl="",//题图的图片url
                 articleType=1,//文章类型：1，基本情况，2，文档信息
                 originalUrl="",//原文链接
                 content=""，//文章类容html
                 addTime,//创建时间
              }