###################################################接口文档################################################################
请求参数放在data={json}这样的格式中get、post均为此格式
返回统一格式：
{
    "success":bool,//true：正确，false：错误
    "code":int, //对应错误码 0 表示正确
    "message":string,//对应的message
    "data":{} //json object
}
一下接口中响应只列出data部分内容分别对应request，response
###########################################################################################################################

1.登录
    url:/user/login
    method:get
    request:{
        "name":string,
        "password":string
    }
    response:{
        "name":string
        "userId":int
    }

2.登出
    url:/user/logout
    method:get
    request:{
    }
    response:{
    }

3.检查是否登录
    