###################################################接口文档################################################################
请求参数放在data={json}这样的格式中get、post均为此格式
返回统一格式：
{
    "success":bool,//true：正确，false：错误
    "code":int, //对应错误码 0 表示正确
    "message":string,//对应的message
    "data":{} //json object
}
一下接口中响应只列出data部分内容分别对应request，response
###########################################################################################################################

1.登录
    url:/user/login
    method:get
    request:{
        "userName":string,
        "password":string
    }
    response:{
        "userName":string
        "userId":int
        "roleId": string // 0 普通用户 1 管理员 2超级管理员
    }

2.登出
    url:/user/logout
    method:get
    request:{
    }
    response:{
    }

3.检查是否登录
    url:/user/isLogin
    method:get
    request:{
    }
    response:{
        "userId":int 
        "userName":string
        roleId: string // 0 普通用户 1 管理员 2超级管理员
        currentArea: string //当前管理区域id
        currentAreaName: string //当前管理区域名称
    }

4.添加用户
    url:/user/addUser
    method:get
    request:{
        "userName":string
        "password":string
        "desc":string
        "roleId":int
    }
    response:{
    }

5.重置密码(自己给自己重置)
    url:/user/resetPassword
    method:get
    request:{
        "userId": int 被修改的用户id
        "password":string
    }
    response:{
    }

6.获取已管理的地区信息
    url:/user/getManageArea
    method:get
    request:{
    }
    response:[
        {
            "id":int 地区id
            "name":string 地区名
            "list":[ //乡镇列表
                {
                    "id":int 乡镇id
                    "name":string 乡镇名称
                }
                ...
            ]
        }
        ...
    ]

7.设置当前管理的地区
    url:/user/setCurrentArea
    method:get
    request:{
        "streetId":int //对应6接口中乡镇列表中的id
    }
    response:{}

8.获取附件上传token
    url:/attachment/getUploadTokenAjax
    method:get
    request:{
        
    }
    response:{
        "token":string
        "key":string
        "domain":string
    }


9.增加基本情况和文档信息的接口
    url:/article/addArticleAjax
    method:get
    request:{
        title,//文章标题
        isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
        titleImgUrl="",//题图的图片url
        articleType=1,//文章类型：1，基本情况，2，文档信息
        originalUrl="",//原文链接
        content=""，//文章类容html
    }
    response:{
    }


10.修改基本情况和文档信息的接口
    url:/article/editArticleAjax
    method:get
    request:{
        id，//文章id
        title,//文章标题
        isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
        titleImgUrl="",//题图的图片url
        articleType=1,//文章类型：1，基本情况，2，文档信息
        originalUrl="",//原文链接
        content=""，//文章类容html
    }
    response:{
    }


11，获取文档列表的接口
    url:/article/getArticleListAjax
    method:get
    request:{
        articleType,//文章类型：1，基本情况，2，文档信息
	searchKey://搜索关键词 title
	page://页码
	pageSize：//每页数量
    }
    response:

	“articleCount”://文章总数
	“topArticleList”:[
	{
            id，//文章id
            title,//文章标题
            isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
            titleImgUrl="",//题图的图片url
            articleType=1,//文章类型：1，基本情况，2，文档信息
            originalUrl="",//原文链接
            content=""，//文章类容html
            addTime,//创建时间
	    updateTime，//更新时间
	]
	"articleList”:[
            {
            id，//文章id
            title,//文章标题
            isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
            titleImgUrl="",//题图的图片url
            articleType=1,//文章类型：1，基本情况，2，文档信息
            originalUrl="",//原文链接
            content=""，//文章类容html
            addTime,//创建时间
	    updateTime，//更新时间
            },...
    ]

12，获取单个文档信息的接口
    url:/article/getArticleInfoAjax
    method:get
    request:{
        articleId,//文章id
    }
    response:{
                 id，//文章id
                 title,//文章标题
                 isBoldTitle=0,//是否加粗文章标题1，加粗，0不加粗
                 titleImgUrl="",//题图的图片url
                 articleType=1,//文章类型：1，基本情况，2，文档信息
                 originalUrl="",//原文链接
                 content=""，//文章类容html
                 addTime,//创建时间
              }

13. 获取用户左侧菜单列表
    url:/user/getMenu
    method:get
    request:{
    }
    response:{
        [
            //menu列表
        ],
        ...
    }
14.获取用户列表
    url:/user/getUserList
    method:get
    request:{
	page:页数
	pageSize：每页数量
    }
    response:{
	page:页数
	total:总条数
	userList:{
	        'id’:int,
                'name’:string,
                'createTime’:String,
                'roleId’:String,
                'desc’:string,	
	}

    }
15.文章操作接口（置顶，取消置顶，删除）
    url:/article/doActionAjax
    method:get
    request:{
	id，//文章id
	actionType：//操作：1删除，2置顶，3取消置顶
    }
    response:{

    }
