1.导入excel
    url:/RiverDrainExtend/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/RiverDrainExtend/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
            {
                'id'://'id',
        	    'name'://'排污口名称',
                'position'://'排污口位置',
                'river_name'://'排入水体名称',
                'pollution_source'://'污染源',
                'village'://'所在村',
                'discharge_mode'://'排放方式',
		‘inRiverMode’://入河方式
                'treatment_method'://'排水口处理方式',
                'remarks'://'备注',
                'image'://'照片',
                'create_time'://'',
        },
            ...
        ]
}