1.导入excel
    url:/waterConservancy/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/WaterConservancy/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
            {
      	  'name'=>'电站名称',
	  'township'=>'所在乡镇',
	  'basin'=>'流域',
      'develop'=>'开发方式'
          'catchment_area'=>'集雨面积',
	  'diversion'=>'发电引水',
	  'head'=>'设计水头',
	  'design_capacity'=>'设计流量',
	  'installed_capacity'=>'装机容量',
	  'plant_location'=>array(
	  'jindu'=>'经度',
	  'weidu'=>'纬度',
  		),
	  'commissionning_date'=>'投产年月',
	  'reform'=>'改造情况',
	  'ownership'=>'所有制',
        'extend'=>'备注',
        'manager'=>array(
            'username'=>'姓名',
            'phone'=>'手机号',
            },
            ...
        ]
}