1.导入excel
    url:/hillPond/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/hillPond/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
                {
                id: int //id 用在编辑图片 删除等操作是做id键
                'hill_pond_name’//’山塘名称',
                'catchment_area'//'集雨面积',
                'storage_capacity’{//泄洪设施json
                    'xiaoheshuiwei’:’校核水位（m）',
                    'zongkurong’:’总库容(万m3)',
                    'shejishuiwei’:’设计水位(m)',
                    'xiangyinkurong’:’相应库容(万m3)',
                    'zhengchangshuiwei’:’正常水位（m)',
                    'zhengchangkurong’:’正常库容(万m3)',
                },
                'dam’{//泄洪设施json
                    'baxing'//'坝形',
                    'dibagaocheng'//'堤坝高程(m)',
                    'bagao'//'坝高（m）',
                    'bachang'//'坝长（m）',
                },
                'flood_discharge_fcailities’:{//泄洪设施json
                    'xingshi'//'型式',
                    'dibagaocheng'//'堤坝高程(m)',
                    'kuandu'//'宽度（m）',
                },
                'conveyance_fcailities’:{//输水设施json
                    'xingshi’:’型式',
                    'chicun’:’尺寸（m）',
                    'jinkougaocheng’:’进口高程（m）',
                    'chukougaocheng’:’出口高程（m）',
                },
                'discharge'//{
                    'shejibiaozhun'//'设计标准最大下泄量（m3/s）',
                    'hexiaobiaozhun'//'核校标准最大下泄量（m3/s）',
                },
                'extend'//'备注',
                'manager'//{
                    'username'//'姓名',
                    'phone'//'手机号',
                },
                'inspector'//{
                    'username'//'姓名',
                    'phone'//'手机号',
                },
        	'image’//照片,
        	'create_time’//创建时间,
            },
            ...
        ]
}