1.导入excel
    url:/RiverDrain/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/RiverDrain/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
            {
                    'id'://'id'
                    'river_id'://'编号',
                    'rivers_level'://'河道级别',
                    'name'://'河道名称',
                    'rainwater_outlet'://'雨水口',
                    'sewage_outlet'://'污水口',
                    'rainwater_sewage_outlet'://'雨污混排口',
                    'outlet_num'://'排水口总数',
                    'image'://[]//污水口平面图,
                    'create_time'://'',
        },
            ...
        ]
}