1.导入excel
    url:/reservoirAndPool/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/reservoirAndPool/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
            {
        	'name’://’水库名称',
        	'project_scale’://‘工程规模',
        	'catchment_area'://'集雨面积',
        	'storage_capacity':{
                'xiaoheshuiwei':'校核水位（m）',
                'zongkurong':'总库容(万m3)',
                'shejishuiwei':'设计水位(m)',
                'xiangyinkurong':'相应库容(万m3)',
                'zhengchangshuiwei':'正常水位（m)',
                'zhengchangkurong':'正常库容(万m3)',

            },
       		 'dam':{
               'baxing':'坝形',
               'dibagaocheng':'堤坝高程(m)',
                'bagao':'坝高（m）',:{
               'bachang':'坝长（m）',
             }

        	},
            'flood_discharge_fcailities':{//泄洪设施json
                'xingshi':'型式',
                'dibagaocheng':'堤坝高程(m)',
                'kuandu':'宽度（m）',
            },
            'conveyance_fcailities':{//输水设施json
                'xingshi':'型式',
                'chicun':'尺寸（m）',
                'jinkougaocheng':'进口高程（m）',
                'chukougaocheng':'出口高程（m）',
            },
            'discharge':{
                'shejibiaozhun':'设计标准最大下泄量（m3/s）',
                'hexiaobiaozhun':'核校标准最大下泄量（m3/s）',
            },
            'control_level':{
                'meixunqi':'梅汛期',
                'taixunqi':'台汛期',
            },
            'extend':'备注',
            'full_image':'全景图',
            'image':'照片',
            'manager':{
                'username':'姓名',
                'phone':'手机号',
            },
            'inspector':{
                'username':'姓名',
                'phone':'手机号',
            },
        },
            ...
        ]
}