1.导入excel
    url:/WaterQualityBase/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/WaterQualityBase/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
            {
        	'id'://id
            'name'://'河道名称',
            'detecion_position'://'监测点位置',
            'latitude_longitude'://'经纬度',
            'image'://array(),
            'create_time'://'',
        },
            ...
        ]
}