1.导入excel
    url:/WaterQualityDesc/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/WaterQualityDesc/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
            {
            'id'://id
            'time'://'时间',
            'detecion_position'://'监测点',
            'latitude_longitude'://'位置',
            'temperature'://'水温',
            'ph'://'ph值',
            'turbidity'://'浊度',
            'cdo'://'化学需氧量（cdo）',
            'nh3n'://'氨氮（NH3-N）',
            'n'://'总氮（以N记）',
	    ‘p’://‘总磷（以p记）',
            'other'://'其他',
            'conclusion'://'结论',
	    ‘remarks’://备注
        },
            ...
        ]
}