1.导入excel
    url:/waterGate/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/waterGate/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
            {
            'id'://'id',
        	'name'://'水闸名称',
             'address'://'地址',
           'rivers'://'所在河流',
            'major_function'://'主要功能',
            'gate_form'://'闸门形式',
            'sluices_num'://'水闸孔数',
            'brake_hole_size'://'闸孔尺寸',
            'design_flow'://'设计过闸流量',
           'hoist_num'://'启闭机台数',
            'hoist_location'://'启闭机型式',
            'completion_date'://'建成时间',
            'managerment'://'管理单位',
            'manager'://'管理者负责人',
            'manager_phone'://'管理者负责人电话',
            'image'://'图片',
            'extend'://'备注',
        },
            ...
        ]
}