1.导入excel
    url:/RiverManagerBase/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/RiverManagerBase/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
            {
            'name'://'河道名称',
            'river_id'://'编号',
            'rivers_size'://'长度',
            'start'://'河道起点',
            'end'://'河道终点',
            'river_manager'://'河长',
            'position'://'职位',
            'contact_info'://'联系方式',
            'police'://'河道警长',
	    ‘policeContactInfo’://‘警长联系方式’
        },
            ...
        ]
}