1.导入excel
    url:/PumpingStation/import
    method:post 提交文件 文件字段名“efile”
    request:{
    }
    response:{
    }

2.获取列表
    url:/PumpingStation/getList
    method:get
    request:{
        "text":string //搜索的文本 没有搜索文本传""空字符串
        "page":int //当前页号 从1开始
    }
    response:{
        totalPage: int,
        totalCount: int,
        page: int,
        list: [
            {
                'id'://'id',
        	    'name'://'泵站名称',
                'address'://'地址',
                'rivers'://'内河',
                'outside_rivers'://'外江',
                'catchment_area'://'汇水面积',
                'installed_power'://'装机功率',
                'pumping_station'://'水泵型号',
                'pumping_station_num'://'台数',
                'manufacturer'://'生产厂家',
                'gate_form'://'闸门形式',
                'sluices_num'://'水闸孔数',
                'brake_hole_size'://'闸孔尺寸',
                'managerment'://'管理单位',
                'manager'://'管理者负责人',
                'manager_phone'://'管理者负责人电话',
                'completion_date'://'建造年份',
                'extend'://'备注',
                'image'://[],
                'create_time'://'',
        },
            ...
        ]
}